# Algorithms

./: Algorithms.sln  AlgorithmsFundamentals.sln  README.md
AlgorithmsFundamentals/: EightQueensPuzzle.cs  FindAllPathsInALabyrinth.cs  Generating01Vectors.cs  Program.cs  RecursiveArraySum.cs  RecursiveDrawing.cs  RecursiveFactorial.cs  RecursiveFibonacci.cs
CodeWarTest/: CodeWarTest.csproj  HighestAndLowestTest.cs  SumOfDigitsDigitalRootTest.cs  UnitTest1.cs
CombinatorialProblems/: CombinationsWithRepetition.cs  CombinationsWithoutRepetition.cs  NChooseKCount.cs  PermutationsWithRepetition.cs  PermutationsWithoutRepetition.cs  PermutationsWithoutRepetitionWithUsingExtraMemory.cs  Program.cs  VariationsWithRepetition.cs  VariationsWithoutRepetition.cs
CreatedByAI/: CreatedByAI.sln
CreatedByAI/CreatedByAI/: CreatedByAI.csproj  CreatedByAI.http  Program.cs  WeatherForecast.cs  appsettings.json
CreatedByAI/CreatedByAI/Controllers/: AuthController.cs  ProductsController.cs
CreatedByAI/CreatedByAI/DTOs/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RevokeTokenDto.cs  UserDto.cs
CreatedByAI/CreatedByAI/Data/: ApplicationDbContext.cs
CreatedByAI/CreatedByAI/Helpers/: JwtSettings.cs
CreatedByAI/CreatedByAI/Properties/: .gitignore  launchSettings.json
CreatedByAI/CreatedByAI/Services/: AuthService.cs  IAuthService.cs
CreatedByAI/CreatedByAI/Services/Models/: Product.cs  RefreshToken.cs  User.cs
CreatedByAI/CreatedByAI/Tests/: AuthServiceTests.cs
DynamicProgrammingAdvanced/: Knapsack.cs  Program.cs  RodCutting.cs
ExaPreparationAdvance/: ChainLightning.cs  Edge.cs  ExamsStartCode.cs  LeTourDeSofia.cs  LeTourDeSofiaFromVideo.cs  Program.cs  RoadTrip.cs
Exercise Graph Theory Traversal and Shortest Paths/: Exercise Graph Theory Traversal and Shortest Paths.csproj  Program.cs
(+134 files in other folders)
